TAG=v1.5
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_PORT=3306
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WP_SITE_TITLE=test
WP_USERNAME=test
WP_PASSWORD=password
WP_EMAIL=email@email.com
VIRTUAL_HOST=virtualhost.whatever.com
VIRTUAL_PROTO=https
VIRTUAL_PORT=443
LETSENCRYPT_HOST=virtualhost.whatever.com
LETSENCRYPT_EMAIL=email@email.com
VOLUME_PATH=/website/volume/locaiton